@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

body
{
background-image: url(../IMG/rent\ a\ car.jfif);
font-family: 'Poppins', sans-serif;
}

h1{
 color: crimson;
text-align: center;
        
}

#a112
{
  color: aqua;
  font-size: 25px;
}

.btn {
  background-color: dodgerblue; 
  border: none;
  color: rgb(192, 24, 24); 
  padding: 12px 16px;
  font-size: 16px; 
  cursor: pointer; 
}

.btn:hover {
  background-color: goldenrod;
}
.grid
{
  margin: 70px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 290px;
  align-items: center;
}

.grid > article
{
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .3s;
}
  
.grid > article:hover
{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
 
.grid > article img
{
width: 100%;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}

.text 
{
  padding: 0 20px 20px;
  margin-left: 0px;
}

.text h3
{
text-transform: uppercase;
}

.text button
{
  background: crimson;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}


@media (max-width: 768px)
{
.grid{
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 500px)
{
.grid{
  grid-template-columns: repeat(1, 1fr);
     }
}

.grid > article
{
  text-align: center;
}
